{
  "name": "levelup",
  "version": "1.0.0",
  "description": "test",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://uaitsmar@uaitsmart.com:21098/home/uaitsmar/levelup.ua"
  },
  "author": "",
  "license": "ISC"
}
